<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PokemonWidget</class>
 <widget class="QWidget" name="PokemonWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1226</width>
    <height>755</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Terminal</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>宠物小精灵对战系统</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>0</y>
     <width>1251</width>
     <height>781</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="LoginPage">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>270</y>
       <width>321</width>
       <height>341</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="LoginLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="buttonLogin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>30</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton#buttonLogin
{  
	border-radius:5px;
	color:white
} 
QPushButton#buttonLogin:hover
{ background-color:#666666;

border-radius:5px;
color:white;
}
QPushButton#buttonLogin:hover:pressed
{
background-color:rgb(85,170,255); 
border:2px solid #3C80B1;
border-radius:5px;
color:white;
}
</string>
        </property>
        <property name="text">
         <string>LOG IN</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="buttonRegister">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>19</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#buttonRegister
{  


	border-radius:5px;
	color:white
} 
QPushButton#buttonRegister:hover
{
 background-color:#666666;

border-radius:5px;
color:white;
}
QPushButton#buttonRegister:hover:pressed
{
background-color:rgb(85,170,255); 
border:2px solid #3C80B1;
border-radius:5px;
color:white;
}</string>
        </property>
        <property name="text">
         <string>REGISTER</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="buttonQuit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>19</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#buttonQuit
{  
	border-radius:5px;
	color:white
} 
QPushButton#buttonQuit:hover
{
background-color:#666666;

border-radius:5px;
color:white;
}
QPushButton#buttonQuit:hover:pressed
{
background-color:rgb(85,170,255); 
border:2px solid #3C80B1;
border-radius:5px;
color:white;
}</string>
        </property>
        <property name="text">
         <string>QUIT</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="MainPage">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>130</y>
       <width>341</width>
       <height>542</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="MainLayout">
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonLevelUp">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButtonLevelUp
{
    color:white;

    border-radius:5px;
}
 
QPushButton#pushButtonLevelUp:hover
{
    color:white;
    background-color:#666666;
}
 
QPushButton#pushButtonLevelUp:pressed
{
    color:white;
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
        </property>
        <property name="text">
         <string>LEVELUP MODE</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDuel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButtonDuel
{
    color:white;

    border-radius:5px;
}
 
QPushButton#pushButtonDuel:hover
{
	background-color:#666666;
    color:white;
    
}
 
QPushButton#pushButtonDuel:pressed
{
    color:white;
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
        </property>
        <property name="text">
         <string>DUEL MODE</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonUserList">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButtonUserList
{
    color:white;

    border-radius:5px;
}
 
QPushButton#pushButtonUserList:hover
{
    color:white;
     background-color:#666666;
}
 
QPushButton#pushButtonUserList:pressed
{
    color:white;
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
        </property>
        <property name="text">
         <string>USER LIST</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonPoList">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButtonPoList
{
    color:white;

    border-radius:5px;
}
 
QPushButton#pushButtonPoList:hover
{
    color:white;
    background-color:#666666;
}
 
QPushButton#pushButtonPoList:pressed
{
    color:white;
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
        </property>
        <property name="text">
         <string>POKEMON LIST</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButtonChgPsw">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>200</y>
       <width>90</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="toolTip">
      <string extracomment="修改密码"/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButtonChgPsw
{
	border-image: url(:/images/images/修改密码.png);
}
 
QPushButton#pushButtonChgPsw:hover
{
	border-image: url(:/images/images/修改密码2.png);
    color:white;
};
 
QPushButton#pushButtonChgPsw:pressed
{
    color:white;
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLouout">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>460</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#pushButtonLouout
{
border-image: url(:/images/images/登出.png);
    color:white;
    border-radius:5px;
}
 
QPushButton#pushButtonLouout:hover
{
border-image: url(:/images/images/登出2.png);
    color:white;
}
 
QPushButton#pushButtonLouout:pressed
{
    color:white;
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="cngPswPage">
    <property name="font">
     <font>
      <family>Terminal</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(102, 102, 102);</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>170</y>
       <width>506</width>
       <height>431</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelNewPsw2">
          <property name="font">
           <font>
            <family>Terminal</family>
            <pointsize>15</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#labelNewPsw2
{
font: 75 15pt Terminal;                        
border-radius: 4px;                                                
color:white;                              
}
</string>
          </property>
          <property name="text">
           <string>PLEASE ENTER AGAIN:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditNewPsw2">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="labelNewPsw">
          <property name="font">
           <font>
            <family>Terminal</family>
            <pointsize>22</pointsize>
            <weight>12</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#labelNewPsw
{
color:white;
font: 100 22pt Terminal;                        
border-radius: 4px;                                             
                             
}</string>
          </property>
          <property name="text">
           <string>NEW PASSWORD:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditNewPsw">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="pushButtonCngPswAdmit">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Terminal</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#pushButtonCngPswAdmit
{
    color:white;
    background-color:rgb(102,102,102);
    border-radius:5px;
}
 
QPushButton#pushButtonCngPswAdmit:hover
{
    color:white;
    background-color:rgb(138,138,138);
}
 
QPushButton#pushButtonCngPswAdmit:pressed
{
    color:white;
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
          </property>
          <property name="text">
           <string>CHANGE PASSWORD</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonCngPswBack">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>60</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Terminal</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#pushButtonCngPswBack
{
    color:white;
    background-color:rgb(102,102,102);
    border-radius:5px;
}
 
QPushButton#pushButtonCngPswBack:hover
{
    color:white;
    background-color:rgb(138,138,138);
}
 
QPushButton#pushButtonCngPswBack:pressed
{
    color:white;
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
          </property>
          <property name="text">
           <string>BACK</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="labelOldPsw">
          <property name="font">
           <font>
            <family>Terminal</family>
            <pointsize>12</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#labelOldPsw
{
color:white;
font: 75 12pt Terminal;                        
border-radius: 4px;                                                                    
}</string>
          </property>
          <property name="text">
           <string>OLD PASSWORD:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditOldPsw">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="UserListpage">
    <widget class="QTableWidget" name="tableUserList">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>59</y>
       <width>681</width>
       <height>651</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(102, 102, 102);
color:white;
QTabWidget[lightblue = &quot;true&quot;] QTabBar::tab{ 
	background-color: rgb(102, 102, 102);   	
	border-top:1px solid rgb(249,249,249);
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
	max-height:20px;
	min-height:20px;
	min-width:95px;
	font-family:Terminal;
	color:rgb(255,255,255);
	font-size:13px;
	padding:0px 0px 0px 0px;
	border-image:url();
	margin: 0px;
	padding-bottom:15px;
}

QTabWidget[lightblue = &quot;true&quot;] QTabBar::tab:selected{
	border-left:1px solid rgb(192,215,250);
	border-right:1px solid rgb(192,215,250);
	border-top:1px solid rgb(192,215,250);
	color:rgb(50,50,50);
	background-color:rgb(249,249,249);
	font-size:13px;
	border-image:url();
	margin: 0px;
}

QTabWidget[lightblue = &quot;true&quot;]::pane { 
 border-top: 1px solid rgb(192,215,250);
 position: absolute;
 top: -1px;
}</string>
     </property>
     <property name="columnCount">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonUserListBack">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>630</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButtonUserListBack
{
    color:white;
    border-radius:6px;
}
 
QPushButton#pushButtonUserListBack:hover
{
    color:white;
    background-color:#666666;
	border-radius:6px;
}
 
QPushButton#pushButtonUserListBack:pressed
{
    color:white;
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
     </property>
     <property name="text">
      <string>BACK</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="PokemonListPage">
    <widget class="QPushButton" name="pushButtonPoListBack">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>610</y>
       <width>251</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButtonPoListBack
{  
	border-radius:5px;
	color:white
} 
QPushButton#pushButtonPoListBack:hover
{
	background-color:#666666;
	border-radius:5px;
	color:white;
}
QPushButton#pushButtonPoListBack:hover:pressed
{
	background-color:rgb(85,170,255); 
	border:2px solid #3C80B1;
	border-radius:5px;
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelBadge1">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>130</y>
       <width>150</width>
       <height>150</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="images.qrc">:/images/images/badge1_no.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelBadge2">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>450</y>
       <width>150</width>
       <height>150</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="images.qrc">:/images/images/badge2_no.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelBadge2Tip">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>390</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>代表你15级的宠物个数</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#labelBadge2Tip
{
font: 25 12pt Terminal;                        
border-radius: 4px;                                                  
color:white;              
}</string>
     </property>
     <property name="text">
      <string>HIGH-LEVEL BADGET:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelBadge1Tip">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>70</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>3</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>代表你拥有的小精灵数量</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#labelBadge1Tip
{
color:white;
font: 25 12pt Terminal;                        
border-radius: 4px;                                            
                              
}</string>
     </property>
     <property name="text">
      <string>NUMBER BADGET:</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>771</width>
       <height>631</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="winroundLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="labelWinRound">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#labelWinRound
{
font: 75 12pt Terminal;                        
border-radius: 4px;                                   
color:white;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelTotalRound">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Terminal</family>
            <pointsize>12</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#labelTotalRound
{
font: 75 12pt Terminal;                        
border-radius: 4px;                                            
color:white;                              
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelWinRate">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#labelWinRate
{
font: 75 12pt Terminal;                        
border-radius: 4px;                                            
color:white;              
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tablePokemonList">
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background-color:#666666</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="PokemonInfoPage">
    <widget class="QTableWidget" name="tablePokemonDetail">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>522</width>
       <height>611</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>521</width>
       <height>611</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(102, 102, 102);
color:white;</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelImg">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>70</y>
       <width>411</width>
       <height>381</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>360</y>
       <width>311</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButtonChgName">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButtonChgName
{  
	border-radius:5px;
	color:white
} 
QPushButton#pushButtonChgName:hover
{
	background-color:#666666;
	border-radius:5px;
	color:white;
}
QPushButton#pushButtonChgName:hover:pressed
{
	background-color:rgb(85,170,255); 
	border:2px solid #3C80B1;
	border-radius:5px;
	color:white;
}
</string>
        </property>
        <property name="text">
         <string>CHANGE NAME</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonPoInfoBack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pushButtonPoInfoBack
{  
	border-radius:5px;
	color:white
} 
QPushButton#pushButtonPoInfoBack:hover
{
	background-color:#666666;
	border-radius:5px;
	color:white;
}
QPushButton#pushButtonPoInfoBack:hover:pressed
{
	background-color:rgb(85,170,255); 
	border:2px solid #3C80B1;
	border-radius:5px;
	color:white;
}
</string>
        </property>
        <property name="text">
         <string>BACK</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="LevelUpFightPage">
    <widget class="QTextBrowser" name="textBrowserFightInfo">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>190</y>
       <width>391</width>
       <height>481</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#666666;
color:white;</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPokemon1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>221</width>
       <height>211</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tablePokemon1">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>340</y>
       <width>271</width>
       <height>331</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#666666;
color:white;</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tablePokemon2">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>340</y>
       <width>271</width>
       <height>331</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
background-color:#666666;</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPokemon2">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>80</y>
       <width>221</width>
       <height>211</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBarPokemon1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>310</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="format">
      <string>%v/%m</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBarPokemon2">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>310</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="format">
      <string>%v/%m</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonBackFromBattle">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>70</y>
       <width>391</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButtonBackFromBattle
{  
	border-radius:5px;
	color:white
} 
QPushButton#pushButtonBackFromBattle:hover
{
	background-color:#666666;
	border-radius:5px;
	color:white;
}
QPushButton#pushButtonBackFromBattle:hover:pressed
{
	background-color:rgb(85,170,255); 
	border:2px solid #3C80B1;
	border-radius:5px;
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>BACK TO MENU</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="LosePokemonPage">
    <widget class="QLabel" name="labelLosePokemon3">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>20</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelLosePokemon1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelLosePokemon2">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>20</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLosePokemon2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>670</y>
       <width>261</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButtonLosePokemon2
{  
	border-radius:5px;
	color:white
} 
QPushButton#pushButtonLosePokemon2:hover
{
	background-color:#666666;
	border-radius:5px;
	color:white;
}
QPushButton#pushButtonLosePokemon2:hover:pressed
{
	background-color:rgb(85,170,255); 
	border:2px solid #3C80B1;
	border-radius:5px;
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>SAY BYEBYE~~</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLosePokemon3">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>670</y>
       <width>261</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButtonLosePokemon3
{  
	border-radius:5px;
	color:white
} 
QPushButton#pushButtonLosePokemon3:hover
{
	background-color:#666666;
	border-radius:5px;
	color:white;
}
QPushButton#pushButtonLosePokemon3:hover:pressed
{
	background-color:rgb(85,170,255); 
	border:2px solid #3C80B1;
	border-radius:5px;
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>SAY 再见~~</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLosePokemon1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>670</y>
       <width>261</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButtonLosePokemon1
{  
	border-radius:5px;
	color:white
} 
QPushButton#pushButtonLosePokemon1:hover
{
	background-color:#666666;
	border-radius:5px;
	color:white;
}
QPushButton#pushButtonLosePokemon1:hover:pressed
{
	background-color:rgb(85,170,255); 
	border:2px solid #3C80B1;
	border-radius:5px;
	color:white;
}
</string>
     </property>
     <property name="text">
      <string>SAY GOODBYE~~</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>220</y>
       <width>1081</width>
       <height>441</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QTableWidget" name="tableWidgetLosePokemon1">
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background-color:#666666;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidgetLosePokemon2">
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background-color:#666666;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidgetLosePokemon3">
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
background-color:#666666;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
